<?xml version="1.0" encoding="UTF-8"?>
<project name="tweetdisplayback" default="dev_head" basedir=".">
	<!-- Project properties -->
	<property file="./build.properties" />
	<property name="repo.dir" value="." />
	<resolvepath propertyName="repo.dir.resolved" file="${repo.dir}" />
	<property name="version" value="2.2.0-prealpha" />
	<tstamp>
		<format property="build.date" pattern="%Y-%m-%d" />
	</tstamp>

	<target
		name="dev_head"
		description="Builds test packages based on the development head"
		depends="rebuild-packages,common-files,17-package"
	>
		<echo msg="Deleting old master build" />
		<delete quiet="yes" includeemptydirs="true">
			<fileset dir="*">
				<include name="releases/mod_tweetdisplayback_master.zip" />
			</fileset>
		</delete>
		<echo msg="Build 2.5 package" />
		<zip destfile="releases/mod_tweetdisplayback_master.zip">
			<fileset dir="packages/2.5">
				<include name="**" />
			</fileset>
			<fileset dir="packages/common">
				<include name="**" />
			</fileset>
		</zip>
	</target>
	<target
		name="release"
		description="Builds release packages based on the development head"
		depends="rebuild-packages,common-files,17-package"
	>
		<echo msg="Build 2.5 package" />
		<zip destfile="releases/mod_tweetdisplayback_${version}.zip">
			<fileset dir="packages/2.5">
				<include name="**" />
			</fileset>
			<fileset dir="packages/common">
				<include name="**" />
			</fileset>
		</zip>
		<echo msg="Creating Git tag" />
		<gittag repository="${repo.dir.resolved}" name="${version}" gitPath="${localgit}" />
		<echo msg="Pushing Version commit and tag to GitHub" />
		<gitpush repository="${repo.dir.resolved}" gitPath="${localgit}" />
		<gitpush repository="${repo.dir.resolved}" tags="true" gitPath="${localgit}" />
	</target>
	<target name="common-files" description="Stages the common files" depends="rebuild-packages">
		<echo msg="Create temp folder" />
		<mkdir dir="packages/common" />
		<echo msg="Copy files" />
		<copy todir="packages/common/media">
			<fileset dir="media" />
		</copy>
		<copy todir="packages/common/tmpl">
			<fileset dir="tmpl" />
		</copy>
		<copy todir="packages/common">
			<fileset dir=".">
				<include name="CHANGELOG" />
				<include name="helper.php" />
				<include name="index.html" />
				<include name="mod_tweetdisplayback.php" />
			</fileset>
	    </copy>
	</target>
	<target name="17-package" description="Builds the 2.5 package" depends="rebuild-packages">
		<echo msg="Create 2.5 temp folder" />
		<mkdir dir="packages/2.5" />
		<echo msg="Create 2.5 language folder" />
		<copy todir="packages/2.5/language">
			<fileset dir="language/1.7" />
	    </copy>
		<echo msg="Create 2.5 fields folder" />
		<copy todir="packages/2.5/fields">
			<fileset dir="fields" />
	    </copy>
		<echo msg="Copy 2.5 manifest" />
		<copy
			file="mod_tweetdisplayback.xml"
			tofile="packages/2.5/mod_tweetdisplayback.xml"
			overwrite="true">
			<filterchain>
				<replacetokens begintoken="##" endtoken="##">
					<token key="DATE" value="${build.date}" />
					<token key="VERSION" value="${version}" />
				</replacetokens>
			</filterchain>
		</copy>
	</target>
	<target name="rebuild-packages" description="Delete old packages">
		<echo msg="Deleting packages dir" />
		<delete quiet="yes" includeemptydirs="true">
			<fileset dir="*">
				<include name="packages" />
			</fileset>
		</delete>
		<echo msg="Creating packages dir" />
		<mkdir dir="packages" />
	</target>
</project>
