<?xml version="1.0" encoding="UTF-8"?>
<project name="tweetdisplayback" default="dev_head" basedir=".">
	<!-- Project properties -->
	<property file="./build.properties" />
	<property name="repo.dir" value="." />
	<resolvepath propertyName="repo.dir.resolved" file="${repo.dir}" />
	<property name="version" value="3.1.0-dev" />
	<tstamp>
		<format property="build.date" pattern="%Y-%m-%d" />
	</tstamp>

	<target
		name="dev_head"
		description="Builds test packages based on the development head"
		depends="rebuild-packages,phpcs,build-packages"
	>
		<echo msg="Deleting old master build" />
		<delete quiet="yes" includeemptydirs="true">
			<fileset dir=".">
				<include name="mod_tweetdisplayback_master.zip" />
			</fileset>
		</delete>
		<echo msg="Build package" />
		<zip destfile="mod_tweetdisplayback_master.zip">
			<fileset dir="packages">
				<include name="**" />
			</fileset>
		</zip>
	</target>
	<target
		name="release"
		description="Builds release packages based on the development head"
		depends="rebuild-packages,build-packages"
	>
		<echo msg="Build package" />
		<zip destfile="releases/mod_tweetdisplayback_${version}.zip">
			<fileset dir="packages">
				<include name="**" />
			</fileset>
		</zip>
		<echo msg="Creating Git tag" />
		<gittag repository="${repo.dir.resolved}" name="${version}" gitPath="${localgit}" />
		<echo msg="Pushing Version commit and tag to GitHub" />
		<gitpush repository="${repo.dir.resolved}" gitPath="${localgit}" />
		<gitpush repository="${repo.dir.resolved}" tags="true" gitPath="${localgit}" />
	</target>
	<target name="build-packages" description="Stages the common files" depends="rebuild-packages">
		<echo msg="Create temp folder" />
		<mkdir dir="packages" />
		<echo msg="Copy files" />
		<copy todir="packages/fields">
			<fileset dir="fields" />
	    </copy>
		<copy todir="packages/language">
			<fileset dir="language" />
	    </copy>
		<copy todir="packages/libraries">
			<fileset dir="libraries" />
	    </copy>
		<copy todir="packages/media">
			<fileset dir="media" />
		</copy>
		<copy todir="packages/tmpl">
			<fileset dir="tmpl" />
		</copy>
		<copy
			file="mod_tweetdisplayback.xml"
			tofile="packages/mod_tweetdisplayback.xml"
			overwrite="true">
			<filterchain>
				<replacetokens begintoken="##" endtoken="##">
					<token key="DATE" value="${build.date}" />
					<token key="VERSION" value="${version}" />
				</replacetokens>
			</filterchain>
		</copy>
		<copy todir="packages">
			<fileset dir=".">
				<include name="helper.php" />
				<include name="index.html" />
				<include name="mod_tweetdisplayback.php" />
				<include name="script.php" />
			</fileset>
	    </copy>
	</target>
	<target name="rebuild-packages" description="Delete old packages">
		<echo msg="Deleting packages dir" />
		<delete dir="${repo.dir}/packages" includeemptydirs="true" failonerror="true" />
		<echo msg="Creating packages dir" />
		<mkdir dir="packages" />
	</target>
	<target name="phpcs" description="Generate codestyle report using PHP_CodeSniffer">
		<echo msg="Remove previous codestyle report" />
		<delete quiet="yes" includeemptydirs="true">
			<fileset dir=".">
				<include name="build/logs/codesniff.txt" />
				<include name="build/logs/checkstyle.xml" />
			</fileset>
		</delete>
		<echo msg="Running phpcs with Joomla! Platform standards" />
		<phpcodesniffer
			standard="${repo.dir}/build/phpcs/Joomla"
			format="full"
			ignorePatterns="packages/*,releases/*,tmpl/*,libraries/*,build/*"
			file="${repo.dir}"
			allowedFileExtensions="php"
			verbosity="1">
			<formatter type="full" outfile="${repo.dir}/build/logs/codesniff.txt" />
			<formatter type="checkstyle" outfile="${repo.dir}/build/logs/checkstyle.xml" />
		</phpcodesniffer>
	</target>
</project>
